# netty_pc_phone_sendmessage

./: README.md
netty-client-01/: .project  pom.xml
netty-client-01/src/main/java/cn/xvkang/netty/: Client.java
netty-client-01/src/main/java/cn/xvkang/netty/handler/: ZhClientHandler.java
netty-client-01/src/main/java/cn/xvkang/netty/protocolbuffer/: ZhMessage.proto
netty-client-01/src/main/java/cn/xvkang/netty/thread/: ConsoleThread.java
netty-client-01/src/test/java/cn/xvkang/: Main.java
netty-server-01/: .project  pom.xml
netty-server-01/src/main/java/cn/xvkang/netty/: Server.java
netty-server-01/src/main/java/cn/xvkang/netty/handler/: ZhServerHandler.java
netty-server-01/src/main/java/cn/xvkang/netty/protocolbuffer/: ZhMessage.proto  ZhMessageProto.java
netty-server-01/src/main/java/cn/xvkang/netty/utils/: ChannelGroups.java
